switch (quo)
            {
            case 1:
                strcat(s,"eleven ");
                break;
            
            case 2:
                strcat(s,"twelve ");
                break;
            
            case 3:
                strcat(s,"thirteen ");
                break;
            
            case 4:
                strcat(s,"fourteen ");
                break;
            
            case 5:
                strcat(s,"fifteen ");
                break;
            
            case 6:
                strcat(s,"sixteen ");
                break;
            
            case 7:
                strcat(s,"seventeen ");
                break;
            
            case 8:
                strcat(s,"eighteen ");
                break;
            
            case 9:
                strcat(s,"nineteen ");
                break;
            
            default:
                break;
            }
            
            